<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google1f72b0bd7984bcc8.html" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="当科技的力量模糊游戏与现实的边界, 游戏将颠覆一切。">
<meta property="og:type" content="article">
<meta property="og:title" content="毁经典-坦克大战">
<meta property="og:url" content="http://yoursite.com/2018/07/01/毁经典-坦克大战/index.html">
<meta property="og:site_name" content="德特茅斯">
<meta property="og:description" content="当科技的力量模糊游戏与现实的边界, 游戏将颠覆一切。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-01T15:46:24.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毁经典-坦克大战">
<meta name="twitter:description" content="当科技的力量模糊游戏与现实的边界, 游戏将颠覆一切。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/01/毁经典-坦克大战/"/>





  <title>毁经典-坦克大战 | 德特茅斯</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">德特茅斯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/01/毁经典-坦克大战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mosquito">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="德特茅斯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">毁经典-坦克大战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-01T11:46:24-04:00">
                2018-07-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当科技的力量模糊游戏与现实的边界, 游戏将颠覆一切。<br><a id="more"></a></p>
<h3 id="基础设置"><a href="#基础设置" class="headerlink" title="基础设置"></a>基础设置</h3><blockquote>
<ol>
<li>2d 游戏的住摄像机需要设置正交性. </li>
<li>size 直接社置到8.5, 为什么要设置到8.5呢, 因为物品的中心殿是0.5, 游戏物体的大小都是为1, 如果设置成整数的话, 生成物体是无法无边界吻合.</li>
<li>剩下的就是预设制作, 碰撞体、刚体、脚本添加 </li>
<li>终于用Unity3D把这个小游戏给做完了. 总结一下入门的教程，乱七八糟的代码和资源在这里<a href="https://github.com/Mosquitooo/TankWar.git" target="_blank" rel="noopener">坦克大战</a></li>
</ol>
</blockquote>
<h3 id="主角移动"><a href="#主角移动" class="headerlink" title="主角移动"></a>主角移动</h3><p>移动无非就是上下左右四个<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">private void Move()</span><br><span class="line">&#123;</span><br><span class="line">    float h = Input.GetAxisRaw(&quot;Horizontal&quot;);</span><br><span class="line">    transform.Translate(Vector3.right * h * speed * Time.deltaTime, Space.World);</span><br><span class="line">    if (h &lt; 0)</span><br><span class="line">    &#123;</span><br><span class="line">        sr.sprite = TankSprtie[3];</span><br><span class="line">        BulletAngle.Set(0, 0, 90);</span><br><span class="line">    &#125;</span><br><span class="line">    else if (h &gt; 0)</span><br><span class="line">    &#123;</span><br><span class="line">        sr.sprite = TankSprtie[1];</span><br><span class="line">        BulletAngle.Set(0, 0, -90);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if ( h != 0)</span><br><span class="line">    &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    float v = Input.GetAxisRaw(&quot;Vertical&quot;);</span><br><span class="line"></span><br><span class="line">    transform.Translate(Vector3.up * v * speed * Time.deltaTime, Space.World);</span><br><span class="line">    if (v &lt; 0)</span><br><span class="line">    &#123;</span><br><span class="line">        sr.sprite = TankSprtie[2];</span><br><span class="line">        BulletAngle.Set(0, 0, 180);</span><br><span class="line">    &#125;</span><br><span class="line">    else if (v &gt; 0)</span><br><span class="line">    &#123;</span><br><span class="line">        sr.sprite = TankSprtie[0];</span><br><span class="line">        BulletAngle.Set(0, 0, 0);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li><p>输入延迟问题<br> 一开始用的输入监听API是getAxis, 导致在移动的时候改变方向有延时, 因为这个API有个缓慢变化的过程, 所以后面变成getAxisRow, 这个取的是瞬时值, 问题被修复</p>
</li>
<li><p>碰撞抖动问题<br> 一直按住移动键的话, 移动碰到障碍时会一直抖动, 主要是因为一开始MOVE函数是放在Update函数中, 每一帧受到的力是不均匀的, 导致物体不断抖动, 直接把MOVE方法放到FixedUpdate, 这个函数是固定物理帧, 不论机器性能如何, 每一帧的时间间隔一样的, 所以当处理某些物理运动的时候, 最好把逻辑处理放在固定物理帧中。</p>
</li>
<li>移动优先级<br> 当同时按下多个键时, 选择移动方向</li>
</ol>
<h3 id="渲染和碰撞"><a href="#渲染和碰撞" class="headerlink" title="渲染和碰撞"></a>渲染和碰撞</h3><p>渲染层级的问题</p>
<pre><code>layer是对游戏中所有物体划分
如UIlayer, 3DModelLayer, smallAssetsLayer, effectLayer等。
将不同类的物体划分到不同的层，便于相机拣选，在相机的cullmask中可以选择渲染哪些层，不选择的层则不会渲染。
还可以用于射线检测对象的拣选，可以指定只对某些层的对象进行射线检测。
当把画布设置为worldspace后，画布及画布上的UI对象在世界空间默认也是靠Z值来决定渲染顺序的，离相机远的先渲染。
当设置了sorting layer后，渲染的次序就由sorting layer来确定了。

sorting layer是自定义的标识符，哪个sortinglayer在前（在layer &amp; tags中设置的先后顺序）哪个先渲染。
order in layer是个数值，是在同一个sorting layer内的细分，sorting layer相同时order in layer的数值越小越先渲染。

屏幕空间的东西都处于UI层不需要sorting layer，只提供sort order(其实也就是order in layer)。
默认情况下sort oder都是0，此时UI物件按照在hierachy中出现的顺序决定渲染顺序。
如果sort order不同时，值越小越先渲染。

特别注意sprite默认是个3D空间的物体，就算把它放到一个屏幕空间的canvas上，它仍然是3D空间的物体，只遵循3D空间的规则：总是会被UI挡住。

同时具有sorting layer, order in layer的对象：sprite, 世界空间的canvas
仅具有sort order的对象：屏幕空间的canvas
只具有sorting layer的对象：不存在
只具有order in layer 的对象：不存在
</code></pre><p>触发碰撞的三个条件</p>
<ol>
<li>双方都要有碰撞体</li>
<li>其中一方要有刚体, 最好是运动的一方</li>
<li>其中一方的碰撞体要是isTrigger</li>
</ol>
<h3 id="地图生成"><a href="#地图生成" class="headerlink" title="地图生成"></a>地图生成</h3><p>这个没啥好写的直接贴代码, 后续可能会研究一下rougelike游戏的随机地图生成算法, 到时候在写一篇总结吧<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">//创建地图元素</span><br><span class="line">private void CreateItem(GameObject obj, Vector3 position, Quaternion rotation)</span><br><span class="line">&#123;</span><br><span class="line">    GameObject item = Instantiate(obj, position, rotation);</span><br><span class="line">    item.transform.SetParent(gameObject.transform);</span><br><span class="line">    ItemPosList.Add(position);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//选择随机位置</span><br><span class="line">private Vector3 CreateRandonPos()</span><br><span class="line">&#123;</span><br><span class="line">    while(true)</span><br><span class="line">    &#123;</span><br><span class="line">        vPos.Set(Random.Range(-9, 10), Random.Range(-7, 8), 0);</span><br><span class="line">        if(!HasThePos(vPos))</span><br><span class="line">        &#123;</span><br><span class="line">            return vPos;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 标记位置</span><br><span class="line">private bool HasThePos(Vector3 Pos)</span><br><span class="line">&#123;</span><br><span class="line">    for(int i = 0; i &lt; ItemPosList.Count; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        if(ItemPosList[i] == Pos)</span><br><span class="line">        &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/01/游戏服务器进化史/" rel="next" title="游戏服务器进化史">
                <i class="fa fa-chevron-left"></i> 游戏服务器进化史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/01/关于热更新的思考/" rel="prev" title="关于游戏服务器热更新思考">
                关于游戏服务器热更新思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mosquito</p>
              <p class="site-description motion-element" itemprop="description">与其感慨路难行. 不如现在就出发.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础设置"><span class="nav-number">1.</span> <span class="nav-text">基础设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主角移动"><span class="nav-number">2.</span> <span class="nav-text">主角移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染和碰撞"><span class="nav-number">3.</span> <span class="nav-text">渲染和碰撞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地图生成"><span class="nav-number">4.</span> <span class="nav-text">地图生成</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mosquito</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
